<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online Food</title>
    <link rel="shortcut icon"
        href="https://images.unsplash.com/photo-1556040220-4096d522378d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Righteous&family=Russo+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            top: 0px;
        }

        body {
            background-color: rgb(206, 191, 179);
        }

        /* for navigation bar */
        #navbar {
            display: flex;
            position: relative;

        }

        #navbar::before {
            content: "";
            background-color: #452c2c;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.9;
            top: 0px;
            left: 0px;
        }

        #logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #navbar img {
            margin: 10px 0px 0px 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        #navbar ul {
            display: flex;
            list-style: none;
            margin: 18px;
            justify-content: center;
            align-items: center;
        }

        #navbar ul a {
            display: block;
            text-decoration: none;
            padding: 10px 30px;
            margin: 10px 30px;
            font-size: 25px;
            border-radius: 30px;
            color: white;
            font-family: 'Fredoka One', cursive;

        }

        #navbar ul a:hover {
            background-color: silver;
            color: black;
        }

        /* for home */
        #home {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            text-align: center;
            height: 808px;
        }

        #home::before {
            content: "";
            background: url('https://images.pexels.com/photos/277253/pexels-photo-277253.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500') no-repeat center center/cover;
            position: absolute;
            height: 900px;
            width: 100%;
            z-index: -1;
            opacity: 0.5;
            top: 0px;
            left: 0px;
        }

        #home h1 {
            font-size: 5rem;
            color: #990223;
            padding: 40px 10px;
            font-family: 'Luckiest Guy', cursive;
            text-shadow: 8px 4px 11px #ae6565
        }

        #home p {
            font-size: 1.8rem;
            font-family: 'Righteous', cursive;
            padding: 10px 180px;
        }

        .btn {
            text-decoration: none;
            padding: 10px 50px;
            border: 2px solid white;
            background-color: goldenrod;
            color: white;
            font-family: 'Righteous', cursive;
            border-radius: 40px;
            font-size: 2rem;
            margin-top: 25px;
        }

        #service-container h1 {
            font-size: 4.5rem;
            text-align: center;
            margin: 20px;
            font-family: 'Russo One', sans-serif;
            color: #7e6041;
            text-shadow: 6px 4px 5px #dbb781;
        }

        .box h2 {
            font-size: 2.8rem;
            font-family: 'Righteous', cursive;
            color: #064766;
            text-shadow: 8px 9px 7px #238e9b7d;
        }

        #services {
            display: flex;
        }

        .box {
            border: 4px solid #07395173;
            text-align: center;
            margin: 20px;
            padding: 34px;
            background-color: #adf8dc80;
            border-radius: 40px;
            box-shadow: 6px 10px 20px #064766;
        }

        .box img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }

        #partner-container {
            position: relative;
            margin: 210px 10px;
        }

        #partner-container::before {
            content: "";
            background: url('https://images.pexels.com/photos/349609/pexels-photo-349609.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.5;
        }

        #partner-container h1 {
            text-align: center;
            font-size: 4.5rem;
            font-family: 'Righteous', cursive;
            padding: 40px 10px;
            color: #760909;
            text-shadow: 7px 7px 9px #ed3a3aa1;
        }

        #partners {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #partners img {
            height: 170px;
        }

        .partner-item {
            padding: 34px 100px;
        }



        /* contact us section */
        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            background: url('https://images.unsplash.com/photo-1585531675244-dc581d9103e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60') no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.5;
        }

        #contact h1 {
            font-size: 70px;
            text-align: center;
            font-family: 'Luckiest Guy', cursive;
            padding: 40px 10px;
            color: #2e424d;
            text-shadow: 8px 8px 9px #47c1fcad;
        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Luckiest Guy', cursive;
            padding: 50px;
        }

        /* #contact-box form{
    display: flex;
    flex-direction: column;
} */
        #contact-box label {
            font-size: 2rem;
            margin-top: 10px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 83%;
            padding: 0.5rem;
            font-size: 20px;
            border: 10px solid #00000069;
            border-radius: 25px;
        }

        #contact-box form {
            width: 40%;
        }

        .form-group {
            margin: 15px;
        }

        #foot {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #4d2323;
            color: #f6b0b0;
            /* margin: 20px 10px; */
            padding: 10px 10px;
            font-family: 'Righteous', cursive;
            font-size: 1.5rem;
            text-align: center;
        }

        @media only screen and (max-width: 1360px) {

            /* navigation section */
            #navbar {
                flex-direction: column;
            }

            #navbar li a {
                font-size: 0.8rem;
                padding: 0px 7px 2px 5px;
                margin: 5px;
            }

            #navbar img {
                width: 70px;
                height: 70px;
            }

            /* home section */
            #home {
                height: 480px;
            }

            #home::before {
                height: 620px;
            }

            #home h1 {
                font-size: 30px;
                padding: 20px 5px;
                
            }

            #home p {
                font-size: 18px;
                padding: 7px 40px;
            }

            .btn {
                padding: 6px 20px;
                margin: 8px;
                font-size: 12px;
                border-radius: 20px;
            }

            /* service section */
            #services {
                flex-direction: column;
            }

            #service-container h1 {
                font-size: 30px;
            }

            /* partner section */

            #partners {
                flex-wrap: wrap;
            }

            #partner-container h1 {
                font-size: 30px;
                padding: 20px 5px;
            }

            #partner-container {
                margin: 60px 5px;
            }

            .box h2 {
                font-size: 20px;
            }

            .box p {
                font-size: 10px;
            }

            #partners img {
                height: 88px;
            }

            .partner-item {
                padding: 25px 50px;
            }


            /* contact us */
            #contact h1 {
                font-size: 30px;
            }

            #contact-box {
                padding: 20px;
            }

            #contact-box form {
                width: 60%;
            }

            #contact-box label {
                font-size: 1rem;
                margin-top: 10px;
            }

            #contact-box input,
            #contact-box textarea {
                width: 80%;
                padding: 0.5rem;
                font-size: 10px;
                border: 2px solid #00000069;
                border-radius: 10spx;
            }

            /* footer  */
            #foot {
                font-size: 1rem;
            }
        }
    </style>

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://images.unsplash.com/photo-1556040220-4096d522378d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="">
        </div>
        <div id="navigation">
            <ul>
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">Services</a></li>
                <li class="item"><a href="#">Contact Us</a></li>
                <li class="item"><a href="#">About Us</a></li>
            </ul>
        </div>
    </nav>
    <section id="home">
        <h1>
            Welcome to my Foodline.
        </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque sint eligendi explicabo tenetur perferendis
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque sint eligendi explicabo tenetur perferendis
        </p>
        <a class="btn" href="#">Order Now</a>
    </section>
    <section id="service-container">
        <h1>Our Services</h1>
        <div id="services">
            <div class="box" id="box-1">
                <img src="https://t3.ftcdn.net/jpg/01/44/48/24/240_F_144482490_iJahTFD2tjf6kNGpkZfKiIB8YBnQieBG.jpg"
                    alt="">
                <h2>Bulk Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora deserunt minima, culpa ut inventore.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci vel quaerat quo, ratione deserunt
                    voluptas dicta eum veritatis corporis velit!
                    atque!</p>
            </div>
            <div class="box" id="box-2">
                <img src="https://images.unsplash.com/photo-1569487126032-ac6d10608098?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                    alt="">
                <h2>Food Catering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora deserunt minima, culpa ut inventore
                    atque!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci vel quaerat quo, ratione deserunt
                    voluptas dicta eum veritatis corporis velit!
                    atque!</p>
            </div>
            <div class="box" id="box-3">
                <img src="https://t4.ftcdn.net/jpg/02/86/14/31/240_F_286143147_KTlB7nuI1fkWwXBKtUErkl3EoSYAyGY8.jpg"
                    alt="">
                <h2>Food Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora deserunt minima, culpa ut inventore
                    atque!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci vel quaerat quo, ratione deserunt
                    voluptas dicta eum veritatis corporis velit!
                    atque!</p>
            </div>
        </div>
    </section>
    <section id="partner-container">
        <h1>Sponsored By</h1>
        <div id="partners">
            <div class="partner-item">
                <img src="http://clipart-library.com/image_gallery/317153.jpg" alt="our partners">
            </div>
            <div class="partner-item">
                <img src="http://pluspng.com/img-png/logo-nestle-png-png-786x312-nestle-logo-no-background-786.png" alt="our partners">
            </div>
            <div class="partner-item">
                <img src="https://www.pngitem.com/pimgs/m/298-2980474_itc-ltd-logo-hd-png-download.png" alt="our partners">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1>Contact us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="phone">Phone No.: </label>
                    <input type="text" name="phone" id="phone" placeholder="Enter your phone no.">
                </div>
                <div class="form-group">
                    <label for="mail">E-mail: </label>
                    <input type="text" name="mail" id="mail" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter a message"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div id="foot">
            copyright &copy;www.sushant.com.All right and reserved.
        </div>
    </footer>
</body>

</html>